/**
 * Elementor Template Concept
 * Possible names:
 *  .vtl = View Template Language
 *  .vtml = View Template Markup Language
 *  .emt = EleMenTor
 *  .elt = ElementorTemplate
 *  .evt = Elementor View Template
 *  .vt = View Template
 *  .elt = Elementor Language Template
 */

template: {
   #conceptTemplate;
   [id]: 'conceptTemplate';

   container: {
      [class]: 'row p-3';
      [style]: 'bgColor: blue';
      [style.bgColor]: 'blue';
      [style.bgColor]: '#00f';

      (buttonPress): 'handleContPress()';
      (buttonRelease): 'handleContRelease()'

      container {}
      
      container {
         [class]: 'col';
         container {
            [class]: 'row';
            
            button: {
               // Prop Bind
               [class]: 'bg-blue p-3';
               [class]: 'text-base text-black';
               
               // Event Listen
               (buttonPress): 'handleContPress()';
               
               // Directive
               &saveRef();
               
               image: {
                  [src]: '@assets/packets.png';
               }
               text: {
                  [class]: 'text-lg text-[#333]';
                  [value]: 'Programas';
               }
            }

            button {
               image { [src]: '@assets/packets.png'; }
               text { [value]: 'Programas'; }
            }
         }

         container {
            [class]: 'row';

            button: {
               image: { [src]: '@assets/devices.png'; }
               text: { [value]: 'Dispositivos'; }
            }
            button: {
               image: { [src]: '@assets/packets.png'; }
               text: { [value]: 'Programas'; }
            }
         }
      }
   }

}


// Not sure about custom component feat
customComponent: {
   #component1;

   button: {
      .row.bg-blue.p-9;
      [class]: 'row bg-blue p-9';
      [class]: '
         row
         bg-red
         p-9
      ';
      [style] = '
         direction: row;
         color: #333;
         bgColor: red;
         padding: 9;
      ';

      (buttonPress): "handleClick()";

      [value]: "Submit"
   }
}

maximizeButton: {
   @src/wm/frame/MaximizeButton; // Not sure about object association feat

   button: {
      .row.bg-blue.p-9;
      [class]: 'row bg-blue p-9';
      [class]: '
         row
         bg-red
         p-9
      ';
      [style] = '
         direction: row;
         color: #333;
         bgColor: red;
         padding: 9;
      ';

      (buttonPress): "handleClick()";

      [value]: "Submit"
   }
}

// Data structure
{
   default: 'pt-BR';
   fallback: 'en';
   'pt-BR' {
      mainView {
         'Main Title': 'Bem vindo!';
         'Create Button': 'Criar';
      }
   }
   'en': {
      mainView: {
         'Main Title': 'Welcome!';
         'Create Button': 'Create';
      }
   }
}
